# releasetest

./: Jenkinsfile  pom.xml
ci/: pipeline.yml  run_unittests.sh  task_run_cmd.yml  task_run_unittests.yml
src/main/java/nl/kristalsoftware/tests/: RestApplication.java  TestResource.java
src/test/java/nl/kristalsoftware/tests/: TestResourceTest.java
